<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="style/style.css">
    <script src="script(function).js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>試作計算機</title>
</head>

<body>
    <div class="calculator">
        <table>
            <tr>
                <td colspan="10">
                    <input type="text" name="screen" id="previousOperand" readonly>
                    <input type="text" name="screen" id="currentOperand" readonly placeholder="0">
                    <input type="text" name="screen" id="inputField" placeholder="Enter numbers with words">
                </td>
            </tr>
            <tr>
                <td><button data-parentheses="left">(</button></td>
                <td><button data-parentheses="right">)</button></td>
                <td><button data-memory="clear">mc</button></td>
                <td><button data-memory="plus">m+</button></td>
                <td><button data-memory="minus">m-</button></td>
                <td><button data-memory="recall">mr</button></td>
                <td><button data-clear="clear">C</button></td>
                <td><button data-clearEntries>CE</button></td>
                <td><button data-symbols>%</button></td>
                <td><button data-symbols>±</button></td>
            </tr>
            <tr>
                <td><button data-exponentiation2>y^x</button></td>
                <td><button data-squared>x^2</button></td>
                <td><button data-cubed>x^3</button></td>
                <td><button data-exponentiation>x^y</button></td>
                <td><button data-exponential2>2^x</button></td>
                <td><button data-powerOfTen>10^x</button></td>
                <td><button data-numbers="7">7</button></td>
                <td><button data-numbers="8">8</button></td>
                <td><button data-numbers="9">9</button></td>
                <td><button data-operation>×</button></td>
            </tr>
            <tr>
                <td><button data-pi>π</button></td>
                <td><button data-factorial>x!</button></td>
                <td><button data-reciprocal>1/<sub>x</sub></button></td>
                <td><button data-squareRoot><sup>2</sup>√x</button></td>
                <td><button data-cubeRoot><sup>3</sup>√x</button></td>
                <td><button data-ythRootOfx><sup>y</sup>√x</button></td>
                <td><button data-numbers="4">4</button></td>
                <td><button data-numbers="5">5</button></td>
                <td><button data-numbers="6">6</button></td>
                <td><button data-operation>÷</button></td>
            </tr>
            <tr>
                <td><button data-sineDeg>sin(Deg)</button></td>
                <td><button data-cosineDeg>cos(Deg)</button></td>
                <td><button data-tangentDeg>tan(Deg)</button></td>
                <td><button data-sine>sin(Rad)</button></td>
                <td><button data-cosine>cos(Rad)</button></td>
                <td><button data-tangent>tan(Rad)</button></td>
                <td><button data-numbers="1">1</button></td>
                <td><button data-numbers="2">2</button></td>
                <td><button data-numbers="3">3</button></td>
                <td><button data-operation>-</button></td>
            </tr>
            <tr>
                <td><button data-hyperbolicSine>sinh</button></td>
                <td><button data-hyperbolicCosine>cosh</button></td>
                <td><button data-hyperbolicTangent>tanh</button></td>
                <td><button data-arcSine>sin<sup>-1</sup></button></td>
                <td><button data-arcCos>cos<sup>-1</sup></button></td>
                <td><button data-arcTan>tan<sup>-1</sup></button></td>
                <td><button data-numbers="0">0</button></td>
                <td><button data-numbers="00">00</button></td>
                <td><button data-numbers=".">.</button></td>
                <td><button data-operation>+</button></td>
            </tr>
            <tr>
                <td><button data-arcSinh>sinh<sup>-1</sup></button></td>
                <td><button data-arcCosh>cosh<sup>-1</sup></button></td>
                <td><button data-arcTanh>tanh<sup>-1</sup></button></td>
                <td><button data-napiersConstant>e</button></td>
                <td><button data-exponential>e^x</button></td>
                <td><button data-enterExponent>EE</button></td>
                <td><button data-random>Rand</button></td>
                <td colspan="10"><button id="equal" data-equal>=</button></td>
            </tr>
            <tr>
                <td><button data-naturalLogarithm>ln</button></td>
                <td><button data-commonLogarithm>log<sub>10</sub></button></td>
                <td><button data-logarithm3>log<sub>y</sub></button></td>
                <td><button data-logarithm4>log<sub>2</sub></button></td>
            </tr>
        </table>
    </div>
    <div class="result-log"></div>
    <button id="clearLog">CLEAR</button>

<table class="description"><thead><tr><th>Symbol</th><th>Name</th><th>Func</th><th>JPN</th></tr></thead><tbody><tr><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">()</annotation></semantics></math></span></span></td><td>Parentheses</td><td>-</td><td>かっこ</td></tr><tr><td>mc</td><td>Memory Clear</td><td>メモリを消去する</td><td>-</td></tr><tr><td>m+</td><td>Memory Plus</td><td>表示値をメモリに足す</td><td>-</td></tr><tr><td>m-</td><td>Memory Minus</td><td>表示値をメモリから引く</td><td>-</td></tr><tr><td>mr</td><td>Memory Recall</td><td>メモリに保存されている値を呼び出す</td><td>-</td></tr><tr><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>x</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">x²</annotation></semantics></math></span></span></td><td>Squared</td><td>表示値の平方を計算する</td><td>二乗</td></tr><tr><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>x</mi><mn>3</mn></msup></mrow><annotation encoding="application/x-tex">x³</annotation></semantics></math></span></span></td><td>Cubed</td><td>表示値の立法を計算する</td><td>三乗</td></tr><tr><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>x</mi><mi>y</mi></msup></mrow><annotation encoding="application/x-tex">xʸ</annotation></semantics></math></span></span></td><td>Exponentiation</td><td>表示値を指数,次の入力値を底として計算する</td><td>y乗</td></tr><tr><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>e</mi><mi>x</mi></msup></mrow><annotation encoding="application/x-tex">eˣ</annotation></semantics></math></span></span></td><td>Napier's constant</td><td>eを底,表示値を底として計算する</td><td>指数関数</td></tr><tr><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><msup><mn>0</mn><mi>x</mi></msup></mrow><annotation encoding="application/x-tex">10ˣ</annotation></semantics></math></span></span></td><td>Power of 10</td><td>10を底，表示値を指数として計算する</td><td>十のべき</td></tr><tr><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mi mathvariant="normal">/</mi><mi>x</mi></mrow><annotation encoding="application/x-tex">1/x</annotation></semantics></math></span></span></td><td>Reciprocal</td><td>表示値の逆数を計算する</td><td>逆数</td></tr><tr><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>²√</mtext><mi>x</mi></mrow><annotation encoding="application/x-tex">²√x</annotation></semantics></math></span></span></td><td>Square root</td><td>表示値の平方根を計算する</td><td>平方根</td></tr><tr><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>³√</mtext><mi>x</mi></mrow><annotation encoding="application/x-tex">³√x</annotation></semantics></math></span></span></td><td>Cube root</td><td>表示値の立方根を計算する</td><td>三乗根</td></tr><tr><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>ʸ√</mtext><mi>x</mi></mrow><annotation encoding="application/x-tex">ʸ√x</annotation></semantics></math></span></span></td><td>y-th root of x</td><td>表示値のn乗根を計算する(nは次の入力値)</td><td>xのy乗根</td></tr><tr><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>I</mi><mi>n</mi></mrow><annotation encoding="application/x-tex">In</annotation></semantics></math></span><td>Natural logarithm</td><td>表示値の自然対数を計算する</td><td>自然対数</td></span></td></tr><tr><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mi>o</mi><msub><mi>g</mi><mn>10</mn></msub></mrow><annotation encoding="application/x-tex">log₁₀</annotation></semantics></math></span></span></td><td>Common logarithm</td><td>10を底とする表示値の対数を計算する</td><td>常用対数</td></tr><tr><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mo stretchy="false">!</mo></mrow><annotation encoding="application/x-tex">x!</annotation></semantics></math></span></span></td><td>Factorial</td><td>表示値の階乗を計算する</td><td>階乗</td></tr><tr><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi><mi>i</mi><mi>n</mi></mrow><annotation encoding="application/x-tex">sin</annotation></semantics></math></span><td>Sine</td><td>表示値のサインを計算する</td><td>サイン</td></span></td></tr><tr><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>c</mi><mi>o</mi><mi>s</mi></mrow><annotation encoding="application/x-tex">cos</annotation></semantics></math></span><td>Cosine</td><td>表示値のコサインを計算する</td><td>コサイン</td></span></td></tr><tr><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi><mi>a</mi><mi>n</mi></mrow><annotation encoding="application/x-tex">tan</annotation></semantics></math></span><td>Tangent</td><td>表示値のタンジェントを計算する</td><td>タンジェント</td></span></td></tr><tr><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>e</mi></mrow><annotation encoding="application/x-tex">e</annotation></semantics></math></span></span></td><td>Napier's constant</td><td>e(2.71828...)を入力する</td><td>ネイピア数</td></tr><tr><td>EE</td><td>Enter Exponent</td><td>指数表現</td><td>指数入力</td></tr><tr><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>R</mi><mi>a</mi><mi>d</mi></mrow><annotation encoding="application/x-tex">Rad</annotation></semantics></math></span>/ <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mi>e</mi><mi>g</mi></mrow><annotation encoding="application/x-tex">Deg</annotation></semantics></math></span></span></span></td><td>Radian / Degree</td><td>度とラジアンを切り替える</td><td>ラジアン</td></tr><tr><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi><mi>i</mi><mi>n</mi><mi>h</mi></mrow><annotation encoding="application/x-tex">sinh</annotation></semantics></math></span></span></td><td>Hyperbolic sine</td><td>表示値のハイパーボリックサインを計算する</td><td>双曲線正弦関数</td></tr><tr><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>c</mi><mi>o</mi><mi>s</mi><mi>h</mi></mrow><annotation encoding="application/x-tex">cosh</annotation></semantics></math></span></span></td><td>Hyperbolic cosine</td><td>表示値のハイパーボリックコサインを計算する</td><td>双曲線余弦関数</td></tr><tr><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi><mi>a</mi><mi>n</mi><mi>h</mi></mrow><annotation encoding="application/x-tex">tanh</annotation></semantics></math></span></span></td><td>Hyperbolic tangent</td><td>表示値のハイパーボリックタンジェントを計算する</td><td>双曲線正接関数</td></tr><tr><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>π</mi></mrow><annotation encoding="application/x-tex">π</annotation></semantics></math></span></span></td><td>pi</td><td>円周率を入力する</td><td>円周率</td></tr><tr><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>R</mi><mi>a</mi><mi>n</mi><mi>d</mi></mrow><annotation encoding="application/x-tex">Rand</annotation></semantics></math></span></span></td><td>Random</td><td>0から1までの乱数を生成する</td><td>ランダム</td></tr></tbody></table><table class="description"><thead><tr><th>Symbol</th><th>Name</th><th>Func</th><th>JPN</th></tr></thead><tbody><tr><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>y</mi><mi>x</mi></msup></mrow><annotation encoding="application/x-tex">y^x</annotation></semantics></math></span></span></td><td>-</td><td>次の入力値を底,表示値を指数として計算する</td><td>-</td></tr><tr><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mi>x</mi></msup></mrow><annotation encoding="application/x-tex">2^x</annotation></semantics></math></span></span></td><td>-</td><td>2を底,表示値を指数として計算する</td><td>-</td></tr><tr><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mi>o</mi><msub><mi>g</mi><mi>y</mi></msub></mrow><annotation encoding="application/x-tex">log_y</annotation></semantics></math></span></span></td><td>-</td><td>表示値の対数を,次の入力値の底で計算する</td><td>-</td></tr><tr><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>l</mi><mi>o</mi><msub><mi>g</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">log_2</annotation></semantics></math></span></span></td><td>-</td><td>2を底とする表示値の対数を計算する</td><td>-</td></tr><tr><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi><mi>i</mi><msup><mi>n</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">sin^{-1}</annotation></semantics></math></span></span></td><td>-</td><td>表示値の逆サインを計算する</td><td>-</td></tr><tr><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>c</mi><mi>o</mi><msup><mi>s</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">cos^{-1}</annotation></semantics></math></span></span></td><td>-</td><td>表示値の逆コサインを計算する</td><td>-</td></tr><tr><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi><mi>a</mi><msup><mi>n</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">tan^{-1}</annotation></semantics></math></span></span></td><td>-</td><td>表示値の逆タンジェントを計算する</td><td>-</td></tr><tr><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>s</mi><mi>i</mi><mi>n</mi><msup><mi>h</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">sinh^{-1}</annotation></semantics></math></span></span></td><td>-</td><td>表示値のハイパーボリックサインを計算する</td><td>-</td></tr><tr><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>c</mi><mi>o</mi><mi>s</mi><msup><mi>h</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">cosh^{-1}</annotation></semantics></math></span></span></td><td>-</td><td>表示値のハイパーボリックコサインを計算する</td><td>-</td></tr><tr><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi><mi>a</mi><mi>n</mi><msup><mi>h</mi><mrow><mo>−</mo><mn>1</mn></mrow></msup></mrow><annotation encoding="application/x-tex">tanh^{-1}</annotation></semantics></math></span></span></td><td>-</td><td>表示値のハイパーボリックタンジェントを計算する</td><td>-</td></tr></tbody></table>

<div class="markdownMemo">
    <p>markdown Memo</p>
<a href="out/md/AskedGPT.html" target="_blank" rel="noopener">AskedGPT.md</a><br>
<a href="out/md/askedGPT2.html" target="_blank" rel="noopener">askedGPT2.md</a><br>
<a href="out/md/memo.html" target="_blank" rel="noopener">memo.md</a><br>
<a href="out/md/memo2.html" target="_blank" rel="noopener">memo2.md</a>
</div>

<div class="links">
    <p>Learned from Youtube channels</p>
    <a href="Learned from YouTube channels lessons/Build A Calculator With JavaScript Tutorial/index.html">Build A Calculator With JavaScript Tutorial</a><br>
    <a href="Learned from YouTube channels lessons/Build a Simple Calculator with Vanilla Javascript - Beginner Project/index.html">Build a Simple Calculator with Vanilla Javascript - Beginner Project</a><br>
    <a href="Learned from YouTube channels lessons/iPhoneCaluculator(Justin Kim)/index.html">iPhoneCalculator(Justin Kim)</a><br>
    <a href="Learned from YouTube channels lessons/JavaScriptSimple電卓-LayoutClips/index.html">JavaScriptSimple電卓-LayoutClips</a><br>
    <a href="Learned from YouTube channels lessons/SimpleCalculator(WEB CIFAR)/">SimpleCalculator</a><br>
</div>

</body>

</html>