* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background: #181818;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.links {
    margin-top: 5px;
    padding: 0;
    display: flex;
    justify-content: center;
    text-align: center;
}

.links a{
    color: rgba(200, 200,200);
}

.container {
    width: 360px;
    height: 500px;
    background: #222222;
    border-radius: 6px;
    box-shadow: 0 6px 10px 3px rgba(0, 0, 0, 0.3);
}

.display {
    height: 80px;
    line-height: 80px;
    font-size: 3rem;
    background: #151515;
    color: #18e244;
    margin: 10px 10px 5px 10px;
    padding: 5px;
    letter-spacing: 2px;
    text-align: right;
    overflow: hidden;
}

.btn_box {
    width: 360px;
    height: 400px;
    display: grid;
    grid-template-rows: repeat(5, 80px);
    grid-template-columns: repeat(4, 80px);
    justify-content: center;
    align-items: stretch;
}

.btn_box>button {
    margin: 3px;
    font-size: 2rem;
    font-weight: bold;
    border: none;
    background: linear-gradient(to left, #18e244, #d4e20c);
    color: white;
    border-radius: 6px;
    cursor: pointer;
    outline: none;
}

.btn_box>.ac_btn {
    grid-row: 1/2;
    grid-column: 1/4;
    background: linear-gradient(to left, #ff1d4e, #ff0ed7);
}

.btn_box>.plus_btn {
    grid-row: 4/6;
    grid-column: 4/5;
}